# YourSystemIsUpToDate

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nagopy/android/yoursystemisuptodate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagopy/android/yoursystemisuptodate/: CreateShortcutActivity.java  SettingsActivity.java  StartActivity.java  StartActivity.kt
app/src/main/java/com/nagopy/android/yoursystemisuptodate/util/: DebugUtil.java  ImageUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: preference_install_shortcut.xml  preference_launch_system_update.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
