<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/preference_launch_system_update"
        android:selectable="false" />

    <Preference
        android:layout="@layout/preference_install_shortcut"
        android:selectable="false" />

</PreferenceScreen>
