<!-- Google Play system updates need Android 10; xml-v29 adds those entries. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="system_update"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/system_update_label">
        <intent android:action="com.nagopy.android.yoursystemisuptodate.action.OPEN_SYSTEM_UPDATE"
            android:targetPackage="com.nagopy.android.yoursystemisuptodate"
            android:targetClass="com.nagopy.android.yoursystemisuptodate.StartActivity" />
    </shortcut>
</shortcuts>
